<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive pricing component | Frontend Mentor</title>
  <style>
    body {
      background-image: linear-gradient(orange 50%, #F9FAFE 50%);
      display: grid;
      min-height: 100vh;
      place-content: center;
      font-family: sans-serif;
    }

    article {
      background-color: white;
      border-radius: 16px;
      padding: 24px 32px;
      width: 450px;
      border-right: 3px solid gray;
      border-bottom: 3px solid gray;
    }

    .ikki-chetda {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    input {
      width: 100%;
    }

    button {
      background-color: #293357;
      color: lightgray;
      border-radius: 100vh;
      border: none;
      padding: 12px 40px;
      font-weight: bold;
    }

    ul {
      list-style-type: "✔️";
    }
  </style>
</head>
<body>
  <header style="text-align: center;">
    <h1>Simple, traffic-based pricing</h1>
    <p>Sign up for our 30-day trial. No credit card required.</p>
  </header>

  <article>
    <div class="ikki-chetda">
      <p><b>100K PAGEVIEWS</b></p>
      <p><b style="font-size: 32px;">$16.00</b> / month</p>
    </div>
    <input type="range">
    <p style="text-align: center;">Monthly billing 🔘 Yearly billing</p>
    <hr>
    <div class="ikki-chetda">
      <ul>
	<li>Unlimited websites</li>
	<li>100% data ownership</li>
	<li>Email reports</li>
      </ul>
      <button>Start my trial</button>
    </div>
  </article>
</body>
</html>




